# huawei-server-ibmc-kvm-control

./: .gitignore  Directory.Build.props  IbmcKvm.slnx  LICENSE  README.md  progress.md  task_plan.md
agent/: Cargo.toml  README.md
agent/packaging/: ibmc-kvm-agent.service
agent/src/: auth.rs  config.rs  frame.rs  lib.rs  main.rs  messages.rs  protocol.rs  server.rs  test_support.rs  tls.rs
agent/src/x11/: capture.rs  input.rs  mod.rs
docs/: legacy-feature-roadmap.md
docs/adr/: 0001-dotnet-wpf-x64.md  0002-managed-virtual-media-stack.md  0003-capability-oriented-protocol-adapters.md  0004-cross-platform-avalonia-desktop.md  0005-rust-linux-agent.md
docs/plans/: 2026-07-14-encrypted-connection-settings.md  2026-07-14-ibmc-kvm-design.md  2026-07-14-ibmc-kvm-implementation.md  2026-07-14-ibmc-virtual-media-design.md  2026-07-14-ibmc-virtual-media-implementation.md  2026-07-14-input-fix-design.md  2026-07-14-two-window-console-design.md  2026-07-15-legacy-feature-parity-design.md  2026-07-15-legacy-feature-parity-implementation.md  2026-07-16-single-line-console-toolbar-design.md
src/IbmcKvm.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CertificateDecisionWindow.xaml  CertificateDecisionWindow.xaml.cs  CertificateTrustWindow.xaml  CertificateTrustWindow.xaml.cs  CustomKeyCombinationWindow.xaml  CustomKeyCombinationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IbmcKvm.App.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualMediaWindow.xaml  VirtualMediaWindow.xaml.cs
src/IbmcKvm.App/Input/: CursorPositionService.cs  RemoteInputAvailability.cs
src/IbmcKvm.App/Localization/: AppStartupOptions.cs  LocalizationCatalog.cs  LocalizationManager.cs
src/IbmcKvm.App/Properties/: AssemblyInfo.cs
src/IbmcKvm.App/Recording/: AviConsoleRecorder.cs
src/IbmcKvm.App/Resources/: Strings.en-US.json  Strings.fr-FR.json  Strings.ja-JP.json  Strings.zh-CN.json
src/IbmcKvm.App/Settings/: CertificateTrustStore.cs  ConnectionSettings.cs  EncryptedSettingsStore.cs  UiPreferencesStore.cs
src/IbmcKvm.App/Ui/: ChassisUiState.cs  ConsolePermissionUiRules.cs  ConsolePointerState.cs  ConsoleVideoSettings.cs  FloatingToolbarState.cs  KeyboardUiOptions.cs  LoginPresentation.cs
src/IbmcKvm.App/Video/: BlockVideoDecoder.cs
src/IbmcKvm.App/VirtualMedia/: VirtualMediaUiRules.cs
src/IbmcKvm.Core/: CoreAssemblyMarker.cs  IbmcKvm.Core.csproj
src/IbmcKvm.Core/Agent/: AgentClientSession.cs  AgentFrameDecoder.cs  AgentMessageCodec.cs  AgentModels.cs  AgentProtocol.cs
src/IbmcKvm.Core/Input/: AbsoluteCoordinateMapper.cs  HidKeyCombination.cs  HidKeyboardState.cs  WindowsVirtualKeyMap.cs
src/IbmcKvm.Core/Properties/: AssemblyInfo.cs
src/IbmcKvm.Core/Recording/: AviConsoleRecorder.cs  ConsoleRecorder.cs  MjpegAviWriter.cs  RepRecordingWriter.cs
src/IbmcKvm.Core/Session/: ChassisConsoleCoordinator.cs  ChassisSnapshot.cs  KvmClientSession.cs  KvmReconnectPolicy.cs  KvmSessionPermissions.cs  KvmSessionSupervisor.cs
src/IbmcKvm.Core/Video/: BlockVideoDecoder.cs  LegacyRleDecoder.cs  LegacyVideoFrameAssembler.cs  Rgb332Converter.cs
src/IbmcKvm.Core/VirtualMedia/: DirectoryIsoMedia.cs  FileImageMedia.cs  IRandomAccessMedia.cs  MediaImageCreator.cs  PhysicalDriveMedia.cs  VirtualMediaController.cs  VirtualMediaSession.cs
src/IbmcKvm.Core/VirtualMedia/Scsi/: ScsiCommandProcessor.cs  ScsiResponse.cs  SffOpticalProcessor.cs  UfiFloppyProcessor.cs
src/IbmcKvm.Desktop/: App.axaml  App.axaml.cs  IbmcKvm.Desktop.csproj  Program.cs
src/IbmcKvm.Desktop/Input/: AvaloniaHidKeyMap.cs
src/IbmcKvm.Desktop/Localization/: LocalizationCatalog.cs  LocalizationManager.cs
src/IbmcKvm.Desktop/Platform/: IPointerController.cs  ISecretStore.cs  SecretServiceStore.cs  X11PointerController.cs
src/IbmcKvm.Desktop/Properties/: AssemblyInfo.cs
src/IbmcKvm.Desktop/Settings/: CertificateTrustStore.cs  ConnectionSettings.cs  EncryptedSettingsStore.cs  UiPreferencesStore.cs
src/IbmcKvm.Desktop/Ui/: ChassisUiState.cs  DoubleBuffer.cs  KeyboardUiOptions.cs
src/IbmcKvm.Desktop/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AgentConsoleWindow.axaml  AgentConsoleWindow.axaml.cs  CertificateDecisionWindow.axaml  CertificateDecisionWindow.axaml.cs  CertificateTrustWindow.axaml  CertificateTrustWindow.axaml.cs  ConsoleWindow.axaml  ConsoleWindow.axaml.cs  CustomKeyCombinationWindow.axaml  CustomKeyCombinationWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  VirtualMediaWindow.axaml  VirtualMediaWindow.axaml.cs
src/IbmcKvm.Protocol/: ProtocolAssemblyMarker.cs
src/IbmcKvm.Protocol/Login/: CertificateFingerprint.cs  CertificateTrustValidator.cs  IbmcEndpoint.cs  IbmcLoginClient.cs  IbmcLoginResponse.cs  IbmcProtocolDiscovery.cs  LegacyLoginResponseParser.cs  LoginRequest.cs  (+4 more)
tests/IbmcKvm.App.Tests/: IbmcKvm.App.Tests.csproj
tests/IbmcKvm.App.Tests/Input/: RemoteInputAvailabilityTests.cs
tests/IbmcKvm.App.Tests/Recording/: AviConsoleRecorderTests.cs
tests/IbmcKvm.App.Tests/Settings/: CertificateTrustStoreTests.cs  EncryptedSettingsStoreTests.cs  UiPreferencesStoreTests.cs
tests/IbmcKvm.App.Tests/Ui/: ChassisUiStateTests.cs  ConsolePermissionUiRulesTests.cs  ConsolePointerStateTests.cs  ConsoleVideoSettingsTests.cs  FloatingToolbarStateTests.cs  KeyboardUiOptionsTests.cs  LocalizationTests.cs  LoginPresentationTests.cs
tests/IbmcKvm.App.Tests/Video/: BlockVideoDecoderTests.cs  JpegHeaderFactoryTests.cs
tests/IbmcKvm.App.Tests/VirtualMedia/: VirtualMediaUiRulesTests.cs
tests/IbmcKvm.Core.Tests/: IbmcKvm.Core.Tests.csproj
tests/IbmcKvm.Desktop.Tests/: DirectConnectionOptionsTests.cs  IbmcKvm.Desktop.Tests.csproj
tests/IbmcKvm.DesktopSmoke/: DesktopAutomation.cs  DesktopCapture.cs  DesktopSmokeRunner.cs  IbmcKvm.DesktopSmoke.csproj  LoopbackKvmServer.cs  Program.cs
tests/IbmcKvm.LinuxSmoke/: IbmcKvm.LinuxSmoke.csproj  Program.cs  agent_input_target.sh  x11_smoke.py
tests/IbmcKvm.Protocol.Tests/: IbmcKvm.Protocol.Tests.csproj
(+83 files in other folders)
