<Solution>
  <Folder Name="/src/">
    <Project Path="src/IbmcKvm.App/IbmcKvm.App.csproj" />
    <Project Path="src/IbmcKvm.Core/IbmcKvm.Core.csproj" />
    <Project Path="src/IbmcKvm.Desktop/IbmcKvm.Desktop.csproj" />
    <Project Path="src/IbmcKvm.Protocol/IbmcKvm.Protocol.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IbmcKvm.App.Tests/IbmcKvm.App.Tests.csproj" />
    <Project Path="tests/IbmcKvm.Core.Tests/IbmcKvm.Core.Tests.csproj" />
    <Project Path="tests/IbmcKvm.Desktop.Tests/IbmcKvm.Desktop.Tests.csproj" />
    <Project Path="tests/IbmcKvm.DesktopSmoke/IbmcKvm.DesktopSmoke.csproj" />
    <Project Path="tests/IbmcKvm.LinuxSmoke/IbmcKvm.LinuxSmoke.csproj" />
    <Project Path="tests/IbmcKvm.Protocol.Tests/IbmcKvm.Protocol.Tests.csproj" />
  </Folder>
</Solution>
