<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IbmcKvm.LinuxSmoke</AssemblyName>
    <RootNamespace>IbmcKvm.DesktopSmoke</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IbmcKvm.Core\IbmcKvm.Core.csproj" />
    <ProjectReference Include="..\..\src\IbmcKvm.Protocol\IbmcKvm.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\IbmcKvm.DesktopSmoke\LoopbackKvmServer.cs" Link="LoopbackKvmServer.cs" />
  </ItemGroup>
</Project>
